<!--
 * a match 3 game, practice on using HTML5 canvas 
 * https://github.com/anhvu0911/Match3
 *
 * Author: Nguyen Huu Anh Vu (https://github.com/anhvu0911)
 *
 * Date: 2013-07-13
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<script type="text/javascript" src="match3.js"></script>
	<style>
		#gameCanvas{
			margin: auto;
			z-index: 1;
		}
		#gridCanvas{
			margin: auto;
			z-index: 0;
		}
		canvas { 
			position: absolute; 
		}
	</style>
	<title>Match 3</title>
</head>

<body onload="main();return;">
	<div id="mainGame">
	
		<canvas id="gridCanvas" width="560" height="600" tabindex="1">
		</canvas>
	
		<!-- BOARD_WIDTH = (TOKEN_SIZE+SPACE)*TOKEN_PER_ROW - SPACE; //550 -->
		<!-- use tabindex='1' to gain focus -->
		<canvas id="gameCanvas" width="560" height="600" tabindex="1">
			<img id="slash" src="images/slash.png"/>
		</canvas>
	</div>
</body>
</html>
